:root {
  --color-text: #434455;
  --color-text-title: #2e2f42;
  --color-brand: #4d5ae5;
  --color-brand-focus: #404bbf;
  --color-button-text: #ffffff;
  --card-set-gap: 24px;
  --color-modal: #4d5ae5;
  --color-modal-chek: #f4f4fd;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text-title);
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.container.header-container {
  padding-bottom: 24px;
}
.header {
  padding-top: 24px;

  border-bottom: 1px solid #e7e9fc;
}

.link {
  text-decoration: none;
  color: var(--color-text-title);
}

.list {
  list-style: none;
}
.no-scroll {
  overflow: hidden;
}
.header-logo {
  width: 115px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-brand);
  margin-right: 76px;
}
.header-logo .color {
  color: var(--color-text-title);
  padding-top: 10px;
  padding-bottom: 10px;
}
.header-logo:focus,
.header-logo:hover .header {
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
}

.header-list {
  display: none;
}
.address-list {
  display: none;
}

.hero {
  background-color: var(--color-text-title);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;

  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;

  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-button-text);
  background-color: var(--color-brand);
  margin-bottom: 188px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--color-brand-focus);
  color: var(--color-button-text);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.about {
  padding-top: 96px;
  padding-bottom: 96px;
}

.icon-features {
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fd;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
}

.features-item {
}

.features-subtitle {
  max-width: 396px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.features-text {
  max-width: 396px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 72px;
}
.doing {
  padding-bottom: 120px;
}

.doing-title {
  width: 325px;
  margin: 0 auto;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: 24px;
}
.doing-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.team-title {
  max-width: 163px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  text-align: center;
}

.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-item {
  flex-basis: calc((100% - 24px * 3) / 4);
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-hp {
  padding: 32px 16px;
}

.team-subtitle {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brand);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--color-brand-focus);
}
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  max-width: 183px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 72px;
  margin-top: 96px;
}

.customers-title-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
  padding-bottom: 96px;
}

.customers-title-item {
  width: 190px;
  height: 88px;
}

.customers-title-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-title-icon {
  fill: currentColor;
}
.customers-title-link:hover,
.customers-title-link:focus {
  border-color: var(--color-brand-focus);
  color: var(--color-brand-focus);
}

/*footer*/
.background-footer {
  background-color: var(--color-text-title);
}
.footer-big {
}
.footer {
  display: block;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-logo-ap {
  display: block;
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
  margin-bottom: 72px;
}

.footer-logo {
  display: block;
  width: 117px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-brand);
  margin-right: auto;
  margin-left: auto;
}

.footer-logo .color {
  color: #f4f4fd;
}

.footer-logo:focus,
.footer-logo:hover {
}

/*footer soc list*/
.social-media-content {
  display: block;
  margin-bottom: 72px;
}

.social-media {
  max-width: 98px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}
.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-media-item {
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.social-media-icon {
}

.subscribe {
  display: block;
  margin-left: 80px;
}

.subscribe-text {
  max-width: 75px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  margin-right: auto;
  margin-left: auto;
}
.subscribe-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mob-email {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.email-button {
  display: flex;
  gap: 24px;
}

.subscribe-email {
  display: inline-block;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 16px;
  color: #ffffff;
}
.subscribe-email:placeholder-shown {
  color: #ffffff;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-icon {
  margin-left: 16px;
}

.subscribe-button:focus {
  background-color: var(--color-brand-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-button:hover {
  background-color: var(--color-brand-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

/*portfolio <main>*/

.nav-list {
}

.filter {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 96px;
  margin-bottom: 72px;
}

.filter-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--color-brand);
  background: #f4f4fd;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-shadow: 0;

  transition-property: box-shadow, color, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:focus,
.filter-btn:hover {
  color: var(--color-button-text);
  background-color: var(--color-brand-focus);
  border: 1px solid var(--color-brand-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------сетка на flax-------*/

.project.list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  gap: 48px;

  padding-bottom: 48px;
}

.project-item {
  width: 396px;
}
.project-item-link {
  display: block;
  box-shadow: 0;

  transition-property: box-shadow, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item-link:is(:hover, :focus) .project-cover-text {
  transform: translateY(0);
}

.project-item-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-cover-wrap {
  position: relative;
  overflow: hidden;
}

.project-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5b9;

  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item-hp {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

/* ------сетка на flax-------*/

.project-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: inherit;
  margin-bottom: 8px;
}

.project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: calc(100% - 36px);
  max-height: 584px;
  min-width: 392px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:focus {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}
.modal-button:hover {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}
.modal-button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
  text-align: center;
}
.modal-name {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-user {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: var(--color-modal);
}
.modal-input:focus {
  border-color: var(--color-modal);
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--color-modal);
}
.checkbox {
  margin-bottom: 24px;
}
.privacy-checkbox:checked + .privacy-label > .privacy-span {
  background-color: var(--color-brand-focus);
  border: none;
  fill: var(--color-modal-chek);
}
.privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}
.privacy-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
  display: inline-block;
  margin-left: 3px;
}
.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0 auto;
  background-color: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------------------mobile-menu-------------- */
.container-mob-menu {
  max-width: 428px;
  padding: 24px 24px 40px 40px;
  margin-left: auto;
  margin-right: auto;
}
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
.mob-menu.is-open {
  transform: translateX(0);
}
/* .mob-menu > .container-mob-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
} */
.menu-open {
  border: none;
  background-color: transparent;
  margin-right: 0;
  padding: 0;
}
.mob-menu-list {
  margin-bottom: 36px;
}

.menu-close {
  height: 24px;
  width: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #e7e9fc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 16px;
}
.icon-menu-open {
  stroke: #000;
}

.mob-menu-li:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-item {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-item:is(:hover, :focus) {
  color: var(--color-brand-focus);
}

.mob-menu-item:hover,
.mob-menu-item:focus,
.mob-menu-item.current {
  color: var(--color-brand-focus);
}

.mob-menu-tel {
  display: block;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-brand);
  padding-bottom: 40px;
}
.mob-menu-mail {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-soc-list-mob {
  display: flex;
  justify-content: center;
  gap: 56px;
  padding-top: 48px;
}
